* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {

  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../src/images/pattern-curve.svg');
  background-repeat: no-repeat;
  background-position: left bottom;
  min-height: 100vh;
}

.main-container {
  max-width: 144rem;
  margin: 5rem;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
}


figure {
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

.hero-img {

  box-shadow: 0 10px 20px rgb(0 0 0 /0.2);
}

h1 {
  font-size: 3rem;
  font-weight: 100;
  color: var(--Dark-Blue);
}

p {
  font-size: 2rem;
  font-weight: 700;
  color: var(--Dark-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

span {
  color: var(--Grayish-Blue);
  font-size: 1.8rem;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  background-image: url('../src/images/pattern-quotes.svg');
  background-repeat: no-repeat;
  background-position: 10rem top;
  margin: 10rem 0;
  transform: translate(10rem);
  padding: 2rem 0;
  z-index: 2;
}

.right-section {

  background-image: url('../src/images/pattern-bg.svg');
  background-repeat: no-repeat;
  background-size: contain;
  padding: 5rem;
}

.slider {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 2rem;
  bottom: -3rem;
  left: 5rem;
  background-color: white;
  border-radius: 4rem;

}

.prev-icon,
.next-icon {
  padding: 2rem;
  cursor: pointer;
}

@media screen and (max-width:1024px) {
  html {
    font-size: 55%;
  }

  .main-container {
    margin: 0;
  }
}

@media screen and (max-width:768px) {


  .main-container {
    grid-template-columns: 1fr;
    margin: 5rem;

  }

  .left-section {
    order: 2;
    transform: translate(0);
    text-align: center;
  }

  p {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right-section {
    order: 1;
  }

  .slider {
    left: 50%;
    bottom: -5.5rem;
    transform: translate(-50%, -50%);
  }
}


@media screen and (max-width:450px) {

  html {
    font-size: 52%;
  }

  .main-container {
    margin: 1rem;
  }

  .slider {
    bottom: -3.5rem;
  }

  .prev-icon,
  .next-icon {
    padding: 1rem;
    cursor: pointer;
  }

  .left-section {
    margin: 2rem 0;
  }



}